# GuardianShop_Backend

./: .gitattributes  .gitignore  README.md
ms-security/: .gitattributes  .gitignore  Dockerfile  build.gradle
ms-security/environment/: EnvironmentVariables.env
ms-security/src/main/java/com/ms_security/ms_security/: MsSecurityApplication.java
ms-security/src/main/java/com/ms_security/ms_security/config/: AppConfig.java  CachingConfig.java  ErrorConfig.java  ErrorControlConfig.java  MercadoPagoConfig.java  PayPalConfig.java  ValidationConfig.java
ms-security/src/main/java/com/ms_security/ms_security/controller/: AuthController.java  CartController.java  CategoryController.java  ContactFormContoller.java  EmailController.java  EntriesController.java  ExitsController.java  InventoryController.java  MercadoPagoController.java  OrderController.java  OrderItemController.java  ParametersController.java  PayPalController.java  PermissionContoller.java  RoleContoller.java  ServicesContoller.java  StripePaymentController.java  UnifiedPaymentController.java  UserController.java
ms-security/src/main/java/com/ms_security/ms_security/security/: JWTAuthorizationFilter.java  SecurityConfig.java
ms-security/src/main/java/com/ms_security/ms_security/service/: IAuthServices.java  ICartService.java  ICategoryService.java  IContactFormService.java  IEmailService.java  IEntriesServices.java  IErrorService.java  IExitsServices.java  IInventoryService.java  IJWTUtilityService.java  IMercadoPagoService.java  IOrderItemService.java  IOrderService.java  IParametersService.java  IPaymentService.java  IPaypalService.java  IPermissionService.java  IRoleService.java  IServicesService.java  IUserService.java
ms-security/src/main/java/com/ms_security/ms_security/utilities/: CartUtilities.java  EncoderUtilities.java  ErrorControlUtilities.java  PaginationUtilities.java  PdfGenerator.java
ms-security/src/main/resources/: application-prod.yml  application.yml
ms-security/src/main/resources/jwtKeys/: private_key.pem  public_key.pem
ms-security/src/test/java/com/ms_security/ms_security/: MsSecurityApplicationTests.java
(+91 files in other folders)
